<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>th01-example</artifactId>
    <name>melexis libth01 example</name>
    <groupId>com.melexis</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.melexis</groupId>
            <artifactId>libth01</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>melexis-snapshots</id>
        <url>https://raw.github.com/melexis/maven/master/snapshots/</url>
      </repository>
      <repository>
        <id>melexis-releases</id>
        <url>https://raw.github.com/melexis/maven/master/releases/</url>
      </repository>
    </repositories>
</project>
